.sevenns
  position: fixed
  bottom: 12px
  right: 12px
  color: $color-pickled-bluewood
  width: 36px
  text-align: center
  opacity: .5
  transition: opacity $animation-duration $animation-timing

  &:hover
    opacity: 1

.github
  position: fixed
  top: 12px
  right: 12px
  color: $color-pickled-bluewood
  opacity: .5
  transition: opacity $animation-duration $animation-timing

  &:hover
    opacity: 1
