.preloader
  align-items: center
  display: flex
  height: 100%
  justify-content: center
  position: fixed
  top: 0
  left: 0
  width: 100%
  background-color: $color-white
  z-index: 99999

.preloader__circle
  animation: sk-scaleout 1s infinite ease-in-out
  background-color: $color-pickled-bluewood
  border-radius: 100%
  height: 40px
  margin: 100px auto
  width: 40px

  @keyframes sk-scaleout
    0%
      transform: scale(0)

    100%
      transform: scale(1)
      opacity: 0


.preloader-leave-active
  transition: opacity .5s ease, transform .5s ease

.preloader-enter,
.preloader-leave-to
  opacity: 0
  transform: scale(1.2)
