@font-face
  font-family: 'montserrat'
  font-style: normal
  font-weight: normal
  src: url('/fonts/montserrat/regular.eot'), url('/fonts/montserrat/regular.eot?#iefix') format('embedded-opentype'), url('/fonts/montserrat/regular.woff') format('woff'), url('/fonts/montserrat/regular.woff2') format('woff2'), url('/fonts/montserrat/regular.ttf') format('truetype'), url('/fonts/montserrat/regular.svg#svgFontName') format('svg')
